# WPF-Student-Management-Syatem

./: README.md
WpfApp_SMS/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WpfApp_SMS.csproj
WpfApp_SMS/Models/: SMSDbContext.cs  Student.cs
WpfApp_SMS/VM/: AddWinVM.cs  EditWinVM.cs
WpfApp_SMS/Views/: AddWin.xaml  EditWin.xaml
